# Only x-border for next graph
#
# AUTHOR: Hagen Wierstorf
set style line 101 lc rgb '#808080' lt 1 lw 1
set border 1 front ls 101
unset ylabel
set format x '%g'
set format y ''
set xtics nomirror out scale 0.75
set ytics nomirror out scale 0
